upstream clearpass_devices {
    server clearpass_devices:8000;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name wifi.frogn.kommune.no;

    ssl_certificate /etc/nginx/ssl/wifi.crt;
    ssl_certificate_key /etc/nginx/ssl/wifi.key;

    location / {
        proxy_pass http://clearpass_devices;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/static/;
    }
}
